# auditingClient

./: README.md  pom.xml
src/main/java/com/i3hub/auditingclient/: AbstractEventEntity.java  AuditingClientApplication.java  AuditingConfiguration.java  AuditingListener.java  AuditorAwareImpl.java  AutoConfigure.java  HTTPClientService.java  TopicProducer.java
src/main/java/com/i3hub/auditingclient/service/: AbstractEventEntity.java  AuditingConfiguration.java  AuditingListener.java  AuditorAwareImpl.java  HTTPClientService.java  TopicProducer.java
src/test/java/com/i3hub/auditingclient/: AuditingClientApplicationTests.java
